1. Write a program to find the minimum price of ktm bike, 
which are available in Jaipur, and how many ktm bikes are 
available at Jaipur location

In [37]:
import pandas as pd
df = pd.read_csv('Used_Bikes.csv')
a = df[ (df['brand'] == "KTM")  &  (df['city'] == "Jaipur") ]
a

,bike_name,price,city,kms_driven,owner,age,power,brand
888,KTM RC 390cc,147000.0,Jaipur,15000.0,First Owner,6.0,390.0,KTM
4945,KTM Duke 390cc,200000.0,Jaipur,11700.0,First Owner,4.0,390.0,KTM
4948,KTM RC 390cc,175000.0,Jaipur,10880.0,First Owner,4.0,390.0,KTM
6073,KTM RC 200cc,190000.0,Jaipur,7902.0,First Owner,2.0,200.0,KTM
6159,KTM Duke 250cc,135000.0,Jaipur,12507.0,First Owner,4.0,250.0,KTM
6552,KTM RC 200cc,190000.0,Jaipur,7902.0,First Owner,2.0,200.0,KTM
6734,KTM RC 200cc,128000.0,Jaipur,15000.0,First Owner,4.0,200.0,KTM
7561,KTM Duke 250cc,150000.0,Jaipur,12500.0,First Owner,4.0,250.0,KTM

In [38]:
a.shape  ## 8 ktm  bikes available in jaipur

(8, 8)

In [39]:
a['price'].min()  ## minimum price

128000.0

2. Find out how many bikes are available at Delhi location, and 
that are “first owner” bikes. And also after filter the data 
find out the minimum and maximum age of the bike.

In [40]:
import pandas as pd
df = pd.read_csv('Used_Bikes.csv')
a = df[ (df['owner'] == "First Owner")  &  (df['city'] == "Delhi") ]
a    ## 6516 bikes are available in Delhi which are first hand Owner

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
...,...,...,...,...,...,...,...,...
32637,Bajaj Pulsar 150cc,25000.0,Delhi,32588.0,First Owner,9.0,150.0,Bajaj
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj

In [41]:
a['age'].min()      # Minumum age of a bike is 1

1.0

In [42]:
a["age"].max()      # Maximum age of a bike is 20

20.0

3. Try to read excel data using pandas. You can take any excel 
file for this assignment. If you will face any error in this 
question, you can take reference from internet.

In [3]:
import pandas as pd
a = pd.read_excel("SampleData.xlsx")
a

    OrderDate   Region       Rep     Item  Units  Unit Cost    Total
0  2021-01-06     East     Jones   Pencil     95       1.99   189.05
1  2021-01-23  Central    Kivell   Binder     50      19.99   999.50
2  2021-02-09  Central   Jardine   Pencil     36       4.99   179.64
3  2021-02-26  Central      Gill      Pen     27      19.99   539.73
4  2021-03-15     West   Sorvino   Pencil     56       2.99   167.44
5  2021-04-01     East     Jones   Binder     60       4.99   299.40
6  2021-04-18  Central   Andrews   Pencil     75       1.99   149.25
7  2021-05-05  Central   Jardine   Pencil     90       4.99   449.10
8  2021-05-22     West  Thompson   Pencil     32       1.99    63.68
9  2021-06-08     East     Jones   Binder     60       8.99   539.40
10 2021-06-25  Central    Morgan   Pencil     90       4.99   449.10
11 2021-07-12     East    Howard   Binder     29       1.99    57.71
12 2021-07-29     East    Parent   Binder     81      19.99  1619.19
13 2021-08-15     East     Jones   Pencil     35       4.99   174.65
14 2021-09-01  Central     Smith     Desk      2     125.00   250.00
15 2021-09-18     East     Jones  Pen Set     16      15.99   255.84
16 2021-10-05  Central    Morgan   Binder     28       8.99   251.72
17 2021-10-22     East     Jones      Pen     64       8.99   575.36
18 2021-11-08     East    Parent      Pen     15      19.99   299.85
19 2021-11-25  Central    Kivell  Pen Set     96       4.99   479.04
20 2021-12-12  Central     Smith   Pencil     67       1.29    86.43
21 2021-12-29     East    Parent  Pen Set     74      15.99  1183.26
22 2022-01-15  Central      Gill   Binder     46       8.99   413.54
23 2022-02-01  Central     Smith   Binder     87      15.00  1305.00
24 2022-02-18     East     Jones   Binder      4       4.99    19.96
25 2022-03-07     West   Sorvino   Binder      7      19.99   139.93
26 2022-03-24  Central   Jardine  Pen Set     50       4.99   249.50
27 2022-04-10  Central   Andrews   Pencil     66       1.99   131.34
28 2022-04-27     East    Howard      Pen     96       4.99   479.04
29 2022-05-14  Central      Gill   Pencil     53       1.29    68.37
30 2022-05-31  Central      Gill   Binder     80       8.99   719.20
31 2022-06-17  Central    Kivell     Desk      5     125.00   625.00
32 2022-07-04     East     Jones  Pen Set     62       4.99   309.38
33 2022-07-21  Central    Morgan  Pen Set     55      12.49   686.95
34 2022-08-07  Central    Kivell  Pen Set     42      23.95  1005.90
35 2022-08-24     West   Sorvino     Desk      3     275.00   825.00
36 2022-09-10  Central      Gill   Pencil      7       1.29     9.03
37 2022-09-27     West   Sorvino      Pen     76       1.99   151.24
38 2022-10-14     West  Thompson   Binder     57      19.99  1139.43
39 2022-10-31  Central   Andrews   Pencil     14       1.29    18.06
40 2022-11-17  Central   Jardine   Binder     11       4.99    54.89
41 2022-12-04  Central   Jardine   Binder     94      19.99  1879.06
42 2022-12-21  Central   Andrews   Binder     28       4.99   139.72

In [8]:
type(a)

pandas.core.frame.DataFrame

In [7]:
a["Item"].value_counts()

Item
Binder     15
Pencil     13
Pen Set     7
Pen         5
Desk        3
Name: count, dtype: int64

In [12]:
a[(a["Item"] == "Pen Set") & (a["Region"] == 'Central') ]

    OrderDate   Region      Rep     Item  Units  Unit Cost    Total
19 2021-11-25  Central   Kivell  Pen Set     96       4.99   479.04
26 2022-03-24  Central  Jardine  Pen Set     50       4.99   249.50
33 2022-07-21  Central   Morgan  Pen Set     55      12.49   686.95
34 2022-08-07  Central   Kivell  Pen Set     42      23.95  1005.90

In [13]:
a[(a["Item"] == "Pencil") & (a["Units"] >= 60) ]

    OrderDate   Region      Rep    Item  Units  Unit Cost   Total
0  2021-01-06     East    Jones  Pencil     95       1.99  189.05
6  2021-04-18  Central  Andrews  Pencil     75       1.99  149.25
7  2021-05-05  Central  Jardine  Pencil     90       4.99  449.10
10 2021-06-25  Central   Morgan  Pencil     90       4.99  449.10
20 2021-12-12  Central    Smith  Pencil     67       1.29   86.43
27 2022-04-10  Central  Andrews  Pencil     66       1.99  131.34

In [20]:
a["Rep"].unique()

array(['Jones', 'Kivell', 'Jardine', 'Gill', 'Sorvino', 'Andrews',
       'Thompson', 'Morgan', 'Howard', 'Parent', 'Smith'], dtype=object)